                     
                                  /* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

menu,
ul,
ol{
    list-style: none;
}

a{
    text-decoration: none;
    color: currentColor;
}

img{
    width: 100%;
}

                                                   /* LAYOUT */

body{
    font-family: 'Exo 2', sans-serif;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.container-lg{
    width: 100%;
}

.container-md{
    width: 1200px;
    margin: 0 auto;
}

.container-sm{
    width: 1000px;
    margin: 0 auto;
}



                                                     /* HEADER */



.row, .nav{
    justify-content: space-between;
}



.list-nav{
    display: flex;
    align-items: center;
}

.item-list{
    padding: 10px;
}

.button{
    background-color: #0061ff;
    color: white;
    border: none;
    padding: 8px;
}
                                                        /* MAIN */



.hero{
    background-color: #b4d0e7;
}

.title{
    font-size: 80px;
    margin-top: 40px;
}

.radio{
    margin-top: 20px;
}

.row, .hero{
    margin-top: 30px;
}

.col-text{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.col-img{
    width: 60%;
}

.free-try{
    margin-top: 20px;
}

.dismiss-any-time{
    margin-top: 20px;
}

.fa-arrow-down{
    font-size: 40px;
    margin-top: auto;
}

.title-business-plan{
    margin-top: 60px;
    font-size: 35px;
}

.row, .fatturazioni{
    justify-content: space-around;
}

.col-3{
    width: 300px;
    border: 1px solid gray;

}

.col-100{
    width: 100%;
    border: 1px solid gray;
    margin-top: 20px;
}

.single{
    border-bottom: 1px solid black;
    text-align: center;
    padding: 10px;
}

.card-1{
    text-align: left;
    padding: 10px;
}

.status{
    padding-top: 20px;
    font-size: 25px;
}

.euro{
    padding-top: 20px;
    font-size: 15px;
}

.month{
    padding-top: 5px;
    color: lightgray;
}

.stats{
    padding-top: 20px; 
}

.item-stats{
    padding: 10px;
}

.thirty-days{
    margin-top: 30px;
    margin-left: 40px;
    font-weight: 300;
}

.thirty-days-enterprise{
    margin-top: 30px;
    margin-left: 40px;
    font-weight: 300;
    align-self: flex-end;
}

.enterprise{
    display: flex;
    flex-direction: column-reverse;
}

.status, .enterprise{
    margin-top: -25px;
}

.p-enterprise{
    margin-top: 10px;
}

.compra-ora{
    margin-top: 20px;
    margin-left: 20px;
}

.buy-now{
    text-decoration: underline;
    color: blue;
}

.list-bottom-card{
    margin-top: 60px;
}

.check{
    color: rgb(11, 135, 135);
}

.team{
    padding: 15px;
    text-align: center;
}

.col-img-main{
    width: 60%;
}

.col-text-main{
    width: 40%;
    padding-left: 40px;
    padding-top: 60px
    /* display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center; */
}

.p-text-main{
    padding-top: 15px;
}

.button-partner{
    margin-top: 20px;
    background-color: transparent;
    line-height: 30px;
    font-size: 18px;
    padding: 5px;
}

.row, .partner{
    margin-top: 100px;
}

.col-6{
    width: 300px;
    padding: 10px;
}

.business-feature{
    margin-top: 10px;
}